# idt-mdm-mq

./: .gitignore
mq-base/: .project
mq-base/src/main/java/com/idata/mq/base/: BaseConfigurator.java  FastJsonMessageConverter.java
mq-base/src/main/java/com/idata/mq/base/constant/: CommandConstants.java  FailMessageCodeConstants.java  ServerConstants.java
mq-base/src/main/java/com/idata/mq/base/event/: BackProcessFailedMessageEvent.java  ConfirmCallbackEvent.java  MessageAckFailedEvent.java
mq-base/src/main/java/com/idata/mq/base/exception/: SendMessageException.java
mq-base/src/main/java/com/idata/mq/base/factory/: RabbitTemplateFactory.java
mq-base/src/main/java/com/idata/mq/base/listener/: BaseMessageListener.java  CommandMessageListener.java  ConfirmMessageListener.java  DeviceMessageListener.java  DeviceMessageResultListener.java  DeviceOfflineMessageListener.java  DeviceOnlineMessageListener.java  FailMessageListener.java  ServiceStatusMessageListener.java
mq-base/src/main/java/com/idata/mq/base/message/: BaseMessage.java  CommandMessage.java  ConfirmMessage.java  DeviceMessage.java  DeviceMessageResultMessage.java  DeviceOfflineMessage.java  DeviceOnlineMessage.java  FailMessage.java  ServerStatusMessage.java
mq-base/src/main/java/com/idata/mq/base/properties/: AmpMdmProperties.java  AmqConnectionProperties.java  AmqProperties.java  ScheduledExecutorProperties.java
mq-base/src/main/java/com/idata/mq/base/receiver/: CommandMessageReceiver.java  ConfirmMessageReceiver.java  DeviceMessageReceiver.java  DeviceMessageResultMessageReceiver.java  DeviceOfflineMessageReceiver.java  DeviceOnlineMessageReceiver.java  FailMessageReceiver.java  ServerStatusMessageReceiver.java
mq-base/src/main/java/com/idata/mq/base/service/: AbstractMessageSendService.java  FailMessageReceiveService.java  MessageConfirmCallback.java  MessageReturnCallback.java  MessageSendService.java
mq-base/src/main/java/com/idata/mq/base/util/: FailMessageUtil.java  RandomGeneratorUtil.java
mq-base/src/test/java/com/idata/mq/: AppTest.java  JsonSerialTest.java  MessageTest.java
mq-connection-server/: .gitignore  .project
mq-connection-server/src/main/java/com/idata/mq/connection/: AbstractMessageReceiver.java
mq-connection-server/src/main/java/com/idata/mq/connection/service/: Connection2MdmMessageSendService.java  Connection2MdmMessageSendServiceImpl.java
mq-connection-server/src/test/java/com/idata/mq/conection/test/: Connection2MdmMessageSendServiceTest.java  ConnectionMessageListenerTest.java  ConnectionMessageReceiver.java  MdmMessageReceiver.java
mq-connection-test/: .project
mq-connection-test/src/main/java/com/idata/mq/connection/test/: Application.java  ApplicationStatus.java  DeviceTestRunnable.java  MessageReceiver.java  MessageSendEventListener.java
mq-connection-test/src/main/resources/: log4j2.xml  spring-context.xml
mq-connection-test/src/test/java/com/idata/mq/connection/test/: AppTest.java
mq-mdm-server/: .gitignore  .project  pom.xml
mq-mdm-server/src/main/java/com/idata/mq/mdm/: AbstractMessageReceiver.java
mq-mdm-server/src/main/java/com/idata/mq/mdm/service/: Mdm2ConnectionMessageSendServce.java  Mdm2ConnectionMessageSendServceImpl.java
mq-mdm-server/src/test/java/com/idata/mq/mdm/: ConnectionMessageReceiver.java  ConnectionMessageSender.java  Mdm2ConnectionMessageSendServiceTest.java  MdmListenerTest.java  MdmMessageReceiver.java
mq-mdm-server/src/test/resources/: log4j2.xml
mq-mdm-test/: .project
mq-mdm-test/src/main/java/com/idata/mq/mdm/test/: Application.java  ApplicationStatus.java  MessageReceiver.java
mq-mdm-test/src/main/resources/: rabbitmq.properties  spring-context.xml
mq-mdm-test/src/test/java/com/idata/mq/mdm/test/: AppTest.java
mq-parent/: .gitignore  .project  pom.xml
