#LongConnection队列定义
#connection接收到的设备消息消息队列
conn.device.message.queue.name=conn-device-message-queue
conn.device.message.routing.key=conn-device-message
#connection命令队列
conn.service.command.queue.name=conn-command-queue
conn.service.command.routing.key=conn-command
#connection确认队列
conn.service.confirm.queue.name=conn-service-confirm-queue
conn.service.confirm.routing.key=conn-service-confirm
#connection服务状态队列
conn.service.status.queue.name=conn-service-status-queue
conn.service.status.routing.key=conn-service-status
#connection服务器失败消息
conn.service.msg.fail.queue.name=conn-service-msg-fail-queue
conn.service.msg.fail.routing.key=conn-service-msg-fail

#mdm服务器队列配置
#mdm接受的设备上线队列
mdm.device.online.queue.name=mdm-device-online-queue
mdm.device.online.routing.key=mdm-device-online
#mdm接受到的设备下线队列
mdm.device.offline.queue.name=mdm-device-offline-queue
mdm.device.offline.routing.key=mdm-device-offline
#mdm接受到的消息发送结果队列
mdm.device.message.result.queue.name=mdm-device-message-result-queue
mdm.device.message.result.routing.key=mdm-device-message-result
#mdm服务器已发消息确认queue
mdm.service.confirm.queue.name=mdm-service-confirm-queue
mdm.service.confirm.routing.key=mdm-service-confirm
#mdm服务器状态queue配置
mdm.service.status.queue.name=mdm-service-status-queue
mdm.service.status.routing.key=mdm-service-status
#mdm服务器失败消息
mdm.service.msg.fail.queue.name=mdm-service-msg-fail-queue
mdm.service.msg.fail.routing.key=mdm-service-msg-fail

#listener container配置
mq.listener.container.prefetch=30
mq.listener.container.concurrency=1

#服务器配置
mq.username=test
mq.password=123456
mq.host=192.168.1.22
mq.port=5672
mq.virtualHost=/mdm/test
mq.checkHeartbeat=true
mq.autoSendAlive=true
#服务心跳超时间隔毫秒数
mq.server.alive.timeout.millis=120000
#服务心跳间隔毫秒数
mq.server.alive.send.millis=60000

#线程池配置
mq.scheduledThreadPoolExecutor.corePoolSize=15
mq.scheduledThreadPoolExecutor.keepAliveSeconds=180
mq.scheduledThreadPoolExecutor.maximumPoolSize=30