mq.password=123456
mq.host=192.168.1.22
mq.port=5672

#mq.username=test
#mq.virtualHost=/mdm/test

#mq.username=luqf@idatachina.com
#mq.virtualHost=/mdm/test/luqf

mq.username=wangh@idatachina.com
mq.virtualHost=/mdm/test/wangh